Launcher/InputDialog.xaml

<Window x:Class="Launcher.InputDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Launcher"
		mc:Ignorable="d"
		Title="Log In" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="loginBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Button x:Name="enterButton" Grid.Column="1" Content="Enter" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Click="EnterButton_Click"/>
        <Button x:Name="cancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="155,229,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Click="cancelButton_Click"/>
        <Label x:Name="errorLabel" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="180" FontSize="16"/>
    </Grid>
</Window>
